{local, [
    {listener_port, 8081},
    {riak_ip,"127.0.0.1"},
    {riak_port,10017},
    {logdir, "./log"}
]}.

{localdev, [
    {listener_port, 8081},
    {riak_ip,"127.0.0.1"},
    {riak_port,10017},
    {logdir, "./log"}
]}.

{dev, [
    {listener_port, 8081},
    {riak_ip,"127.0.0.1"},
    {riak_port,10017},
    {logdir, "./log"}
]}.

{stage, [
    {listener_port, 8081},
    {riak_ip,"127.0.0.1"},
    {riak_port,10017},
    {logdir, "./log"}
]}.

{prod, [
    {listener_port, 8081},
    {riak_ip,"127.0.0.1"},
    {riak_port,10017},
    {logdir, "./log"}
]}.